<!DOCTYPE html>
<html>
<head>
  <title>DOM Example</title>
</head>
<body>
  <!-- Heading -->
  <h1 id="main-title">Hello DOM </h1>

  <!-- A paragraph -->
  <p class="description">This is a demo paragraph.</p>

  <!-- A button -->
  <button id="change-btn">Change Text</button>

  <!-- A list -->
  <ul id="my-list">
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>

  <script>
    // 1. Accessing elements
    let title = document.getElementById("main-title");
    console.log("Title element:", title);

    let paragraph = document.querySelector(".description");
    console.log("Paragraph element:", paragraph);

    // 2. Changing content
    title.textContent = "DOM Manipulation in Action ";
    paragraph.innerHTML = "This text was <b>changed</b> using JavaScript.";

    // 3. Changing styles
    title.style.color = "blue";
    paragraph.style.fontSize = "18px";

    // 4. Adding new element
    let newItem = document.createElement("li");
    newItem.textContent = "Item 3 (added dynamically)";
    document.getElementById("my-list").appendChild(newItem);

    // 5. Event handling
    document.getElementById("change-btn").addEventListener("click", () => {
      title.textContent = "Button Clicked ";
      title.style.color = "green";
    });
  </script>
</body>
</html>
